{
  "name": "lusteniny",
  "version": "1.0.0",
  "private": true,
  "description": "Lusteniny",
  "author": "Juřička, Tomáš ",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "start": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.13",
    "@types/react-helmet": "^6.1.6",
    "gatsby": "^5.8.1",
    "gatsby-plugin-canonical-urls": "^5.8.0",
    "gatsby-plugin-google-analytics": "^5.8.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-google-gtag": "^5.8.0",
    "gatsby-plugin-htaccess": "^1.4.0",
    "gatsby-plugin-image": "^3.8.0",
    "gatsby-plugin-manifest": "^5.8.0",
    "gatsby-plugin-react-helmet": "^6.8.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.8.1",
    "gatsby-plugin-sitemap": "^6.8.0",
    "gatsby-source-filesystem": "^5.8.0",
    "gatsby-transformer-sharp": "^5.8.0",
    "gatsby-transformer-yaml": "^5.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "swiper": "^9.2.0",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.15.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gatsby-plugin-postcss": "^5.14.0",
    "postcss": "^8.4.31",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "tailwindcss": "^3.0.24",
    "typescript": "^5.0.3",
    "yarn-upgrade-all": "^0.7.2"
  }
}
